../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:221:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:238:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:268:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:290:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:325:6:HAL_UART_MspDeInit	2
